<!DOCTYPE html>
<html>
<head>
  <title>Демо 1</title>
  <link rel="stylesheet" href="../assets/demos.css">
  <style type="text/css">
    HTML, BODY {
      height: 100%;
    }

    BODY {
      display: flex;
      padding: 0;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: #000;
      text-align: center;
    }

    .text {
      white-space: nowrap;
      filter: url(#filter);
      outline: none;
      font: 25vw/1 Arial Black, sans-serif;
      color: #FFF;
    }
    .text::selection {
      background: rgba(0,0,0,.15);
    }

    svg {
      position: absolute;
      width: 0;
      height: 0;
    }

    .source-link {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      text-decoration: none;
      color: white;
      opacity: .25;
    }
    .source-link:hover {
      opacity: 1;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a
    class="source-link"
    href="https://codepen.io/yoksel/pen/rrayvR?editors=1000"
    target="_blank">https://codepen.io/yoksel/pen/rrayvR</a>

  <svg>
    <filter id="filter">
      <feTurbulence type="fractalNoise" baseFrequency="0.014" numOctaves="1" seed="20" stitchTiles="stitch" result="turbulence"/>
      <feMorphology operator="dilate" radius="13" in="turbulence" result="morphology"/>
      <feColorMatrix type="matrix" values="
        1 0 0 0 0
        0 1 0 0 0
        0 0 1 0 0
        0 0 0 500 -20"
        in="morphology" result="colormatrix"/>
      <feColorMatrix type="saturate" values="7" in="colormatrix" result="colormatrix1"/>
      <feComposite in="merge3" in2="SourceGraphic" operator="in" result="composite"/>
    </filter>
  </svg>

  <div class="text" contenteditable spellcheck="false">Text</div>

  <script type="text/javascript" src="../assets/demos.js"></script>
  <script type="text/javascript">
    handlePrimitivesList();
  </script>
</body>
</html>
