<!DOCTYPE html>
<html>
<head>
  <title>Демо 2</title>
  <link rel="stylesheet" href="../assets/demos.css">
  <style type="text/css">
    HTML, BODY {
      height: 100%;
    }

    BODY {
      display: flex;
      padding: 0;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: #000;
      text-align: center;
    }

    .text {
      white-space: nowrap;
      filter: url(#filter);
      outline: none;
      font: 30vw/1 Arial Black, sans-serif;
      color: yellow;
    }
    .text::selection {
      background: rgba(255,255,255,.2);
    }

    svg {
      position: absolute;
      width: 0;
      height: 0;
    }

    .source-link {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      text-decoration: none;
      color: white;
      opacity: .25;
    }
    .source-link:hover {
      opacity: 1;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <a
    class="source-link"
    href="https://codepen.io/yoksel/pen/mjjyje?editors=1000"
    target="_blank">https://codepen.io/yoksel/pen/mjjyje</a>

  <svg>
    <filter id="filter">
      <feTurbulence type="turbulence" baseFrequency="0.002 0.008" numOctaves="2" seed="2" stitchTiles="stitch" result="turbulence"/>
      <feColorMatrix type="saturate" values="30" in="turbulence" result="colormatrix"/>
      <feColorMatrix type="matrix" values="1 0 0 0 0
    0 1 0 0 0
    0 0 1 0 0
    0 0 0 150 -15" in="colormatrix" result="colormatrix1"/>
      <feComposite in="SourceGraphic" in2="colormatrix1" operator="in" result="composite"/>
      <feDisplacementMap in="SourceGraphic" in2="colormatrix1" scale="15" xChannelSelector="R" yChannelSelector="A" result="displacementMap"/>
  </filter>
  </svg>

  <div class="text" contenteditable spellcheck="false">Text</div>

  <script type="text/javascript" src="../assets/demos.js"></script>
  <script type="text/javascript">
    handlePrimitivesList();
  </script>
</body>
</html>
